FitnessPal.Maui/Views/GoalsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             x:Class="FitnessPal.Maui.Views.GoalsPage"
             Title="Goals"
             Shell.BackgroundColor="#02182B">
    <VerticalStackLayout
        BackgroundColor="#448FA3"
        >
        <chart:SfCartesianChart 
            WidthRequest="350" 
            HeightRequest="300"
            Margin="10"
            >
            <chart:SfCartesianChart.XAxes>
                <chart:DateTimeAxis 
                    IntervalType="Days" 
                    Interval="0" 
                    ShowMajorGridLines="False"
                    >
                    <chart:DateTimeAxis.Title>
                        <chart:ChartAxisTitle 
                            Text="Day" 
                            TextColor="White"
                            />
                    </chart:DateTimeAxis.Title>
                </chart:DateTimeAxis>
            </chart:SfCartesianChart.XAxes>
            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis 
                    Interval="0"
                    >
                    <chart:NumericalAxis.Title>
                        <chart:ChartAxisTitle 
                            Text="Weight" 
                            TextColor="White"
                            />
                    </chart:NumericalAxis.Title>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>
        </chart:SfCartesianChart>
        <HorizontalStackLayout
            VerticalOptions="Center"
            HorizontalOptions="CenterAndExpand"
            >
            <Frame 
                CornerRadius="15"  
                HeightRequest="130"
                WidthRequest="130"
                Margin="0,50,35,0"
                HasShadow="True"
                BackgroundColor="#02182B"
                BorderColor="#02182B"
                >
                <VerticalStackLayout
                    HorizontalOptions="Center"
                    >
                    <Image 
                        Source="scale.png"
                        HeightRequest="50"
                        WidthRequest="50"
                        />
                    <Label
                                
                        HorizontalOptions="Center"
                        Text="Weight"
                        TextColor="White"
                        />
                    <Label
                        HorizontalOptions="Center"
                        Text="80kg"
                        TextColor="White"
                        />
                </VerticalStackLayout>  
            </Frame>
            <Frame 
                CornerRadius="15"  
                HeightRequest="130"
                WidthRequest="130"
                Margin="35,50,0,0"
                HasShadow="True"
                BackgroundColor="#02182B"
                BorderColor="#02182B"
                >
                <VerticalStackLayout
                    HorizontalOptions="Center"
                    >
                    <Image 
                        Source="scale.png"
                        HeightRequest="50"
                         WidthRequest="50"
                        />
                    <Label
                        HorizontalOptions="Center"
                        Text="Target Weight"
                        TextColor="White"
                        />
                    <Label
                        HorizontalOptions="Center"
                        Text="70kg"
                        TextColor="White"
                        />
                </VerticalStackLayout>
            </Frame>

        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>