FitnessPal.Maui/Views/LogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessPal.Maui.Views.LogPage"
             Title="Diary"
             Shell.BackgroundColor="#02182B">
    <VerticalStackLayout
        BackgroundColor="#448FA3"
    >
        <Border>
            
        </Border>
        <Frame
            CornerRadius="10"
            BackgroundColor="#02182B"
            BorderColor="#02182B"
            MinimumHeightRequest="100"
            Margin="10,10"
        >
            <HorizontalStackLayout 
                VerticalOptions="Center"
            >
                <VerticalStackLayout
                    WidthRequest="200"
                    Margin="0,0,70,0"   
                >
                    <Label
                        Text="Breakfast"
                        TextColor="white"
                    />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label
                        Text="50kcal"
                        TextColor="white"
                    />
                    <ImageButton
                        HeightRequest="35"
                        WidthRequest="35"
                        Source="plus.png"
                    />
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </Frame>
        <Frame
            CornerRadius="10"
            BackgroundColor="#02182B"
            BorderColor="#02182B"
            MinimumHeightRequest="100"
            Margin="10,10"
        >   
            <HorizontalStackLayout
                VerticalOptions="Center"
            >
                <VerticalStackLayout
                    WidthRequest="200"
                    Margin="0,0,70,0"     
                >
                    <Label
                        Text="Lunch"
                        TextColor="white"
                    />  
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label
                        Text="93kcal"
                        TextColor="white"
                    />
                    <ImageButton
                        HeightRequest="35"
                        WidthRequest="35"
                        Source="plus.png"
                    />
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </Frame>
        <Frame
            CornerRadius="10"
            BackgroundColor="#02182B"
            BorderColor="#02182B"
            MinimumHeightRequest="100"
            Margin="10,10"
        >   
            <HorizontalStackLayout
                VerticalOptions="Center"
            >
                <VerticalStackLayout
                    WidthRequest="200"
                    Margin="0,0,70,0"     
                >
                    <Label
                        Text="Dinner"
                        TextColor="white"
                    />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label
                        Text="70kcal"
                        TextColor="white"
                    />
                    <ImageButton
                        HeightRequest="35"
                        WidthRequest="35"
                        Source="plus.png"
                    />
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>