FitnessPal.Maui/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
             x:Class="FitnessPal.Maui.Views.MainPage"
             Title="Hello user"
             Shell.BackgroundColor="#02182B">
    <VerticalStackLayout BackgroundColor="#448FA3">
        <Border Stroke="#02182B"
                HorizontalOptions="Center"
                Margin="0"
                Padding="0"
                BackgroundColor="#02182B"
                StrokeThickness="-1"
                >
            <Border.Shadow>
                <Shadow
                    Brush="Black"
                    Offset="20,20"
                    Radius="40"
                    Opacity="0.8"
                />
            </Border.Shadow>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,40,40" />
            </Border.StrokeShape>
            <VerticalStackLayout>
                <progressBar:SfCircularProgressBar
                    Progress="75" 
                    StartAngle="150"
                    EndAngle="30"
                    TrackFill="pink" 
                    ProgressFill="#A22339"
                    WidthRequest="500"
                    HeightRequest="300"
                    ThicknessUnit="Factor"
                    TrackThickness="0.4"
                    ProgressThickness="0.4"
                    BackgroundColor="#02182B"
                >
                    <progressBar:SfCircularProgressBar.Content>
                        <Grid WidthRequest="150">
                            <Label x:Name="Label" 
                               Text="Calories" 
                               FontSize="15"
                               HorizontalTextAlignment="Center" 
                               VerticalTextAlignment="Center" 
                               TextColor="White"
                            />
                        </Grid>
                    </progressBar:SfCircularProgressBar.Content>
                </progressBar:SfCircularProgressBar>

                <VerticalStackLayout>
                    <Label
                        Text="Protein"
                        HorizontalOptions="Center"
                        TextColor="White"
                    />
                    <progressBar:SfLinearProgressBar 
                        Progress="75"
                        TrackHeight="10"
                        ProgressHeight="10"
                        WidthRequest="300"
                        TrackCornerRadius="5"
                        ProgressCornerRadius="5"
                        HeightRequest="30"
                        BackgroundColor="#02182B"
                        TrackFill="#448FA3"
                        ProgressFill="#6D1F34"
                    />
                    <Label
                Text="Carbs"
                    HorizontalOptions="Center"
                    TextColor="White"
                />

                    <progressBar:SfLinearProgressBar 
                        Progress="55"
                        TrackHeight="10"
                        ProgressHeight="10"
                        WidthRequest="300"
                        TrackCornerRadius="5"
                        ProgressCornerRadius="5"
                        HeightRequest="30"
                        BackgroundColor="#02182B"
                        TrackFill="#448FA3"
                        ProgressFill="#531E32"
                    />
                    <Label
                        Text="Fat"
                        HorizontalOptions="Center"
                        TextColor="White"
                    />

                    <progressBar:SfLinearProgressBar 
                        Progress="35"
                        TrackHeight="10"
                        ProgressHeight="10"
                        WidthRequest="300"
                        TrackCornerRadius="5"
                        ProgressCornerRadius="5"
                        HeightRequest="30"
                        BackgroundColor="#02182B"
                        TrackFill="#448FA3"
                        ProgressFill="#381C30"
                    />
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Border>
        <HorizontalStackLayout
            VerticalOptions="Center"
            HorizontalOptions="CenterAndExpand">
            <Frame 
                CornerRadius="15"  
                HeightRequest="130"
                WidthRequest="130"
                Margin="0,50,35,0"
                HasShadow="True"
                BackgroundColor="#02182B"
                BorderColor="#02182B"
            >
                <VerticalStackLayout
                    HorizontalOptions="Center"
                >
                    <Image 
                        Source="fire.png"
                        HeightRequest="50"
                        WidthRequest="50"
                    />
                    <Label
                        HorizontalOptions="Center"
                        Text="10 Days"
                        TextColor="White"
                    />
                    <Label
                        HorizontalOptions="Center"
                        Text="Streak"
                        TextColor="White"
                    />
                </VerticalStackLayout>
            </Frame>
            <Frame 
                CornerRadius="15" 
                HeightRequest="130"
                WidthRequest="130"
                Margin="35,50,0,0"
                HasShadow="True"
                BackgroundColor="#02182B"
                BorderColor="#02182B"
            >
                <VerticalStackLayout
                    HorizontalOptions="Center"
                >
                    <Image 
                        Source="scale.png"
                        HeightRequest="50"
                        WidthRequest="50"
                    />
                    <Label
                        HorizontalOptions="Center"
                        Text="80 Kg"
                        TextColor="White"
                    />
                    <Label
                        HorizontalOptions="Center"
                        Text="Weight"
                        TextColor="White"
                    />
                </VerticalStackLayout>
            </Frame>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>